# must be unique in a given SonarQube instance
sonar.projectKey=pyorbit3
# this is the name displayed in the SonarQube UI.
sonar.projectName=pyORBIT3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src,py

# Disabling rules about name convention
sonar.issue.ignore.multicriteria=e1,e2
# function names should follow convention
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
# local var names should follow convention
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
